<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan news</title>
    <style>
        *{
            background-color: rgb(30, 30, 30);
            color: rgb(16, 165, 116)
        }
        #head{
            position: absolute;
            text-align: center;
            color: rgb(16, 165, 116);
            font-style:italic;
            left: 45%;
        }
        #main{
          position: absolute;
          width: 70%;
          height: 80%;
          border: 8px solid rgb(9, 105, 87);
          border-radius: 8px;
          overflow-y: scroll;
          left: 15%;
          top: 14%;
        }
        #list{
            font-style: italic;
            font-size: larger;
        }
    </style>
</head>
   <h1 id="head">Ryan News</h1>
   <div id="main">
 <ul id="list">
    <li>food</li>
    <br>
    <br>
    <li>cats</li>
    <br>
    <br>
    <li>car</li>
    <br>
    <br>
    <li>heopwow</li>
    <br>
    <br>
    <li>hwcjej</li>
    <br>
    <br>
    <li></li>
    <br>
    <br>
    <li></li>
    <br>
    <br>
    <li></li>
    <br>
    <br>
    <li></li>
    <br>
    <br>
    <li></li>
    <br>
    <br>
    <li></li>
    <br>
    <br>
 </ul>
   </div>
</body>
</html>
